worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
    server {
        listen 80;

        location / {
          proxy_pass http://flakio-frontend;
        }

		    location /api/catalog/ {
          proxy_pass http://catalog-service/api;
        }

        location /api/order/ {
          proxy_pass http://order-service/order;
        }
    }
}
