user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
    server {
        listen 80;

        location / {
          proxy_pass "http://marathon-ilb.marathon.mesos:10000";
        }

		    location /api/catalog/ {
          proxy_pass "http://marathon-ilb.marathon.mesos:10001/catalog";
        }

        location /api/order/ {
          proxy_pass "http://marathon-ilb.marathon.mesos:10002/order";
        }
    }
}
