user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
    server {
        listen 80;

        location / {
          proxy_pass "http://192.168.1.1:80";
        }

		    location /api/catalog/ {
          proxy_pass "http://192.168.1.2:80";
        }

        location /api/order/ {
          proxy_pass "http://192.168.1.3:80";
        }
    }
}
