user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
    server {
        listen 80;

        location / {
          proxy_pass http://192.168.1.1:80;
        }

		    location /api/catalog/ {
          proxy_pass http://192.168.2.1:80/catalog;
        }

        location /api/order/ {
          proxy_pass http://192.168.3.1:80/order;
        }
    }
}
