user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	resolver 10.0.0.5;
	resolver_timeout 10s;
	
    server {
        listen 80;

        location / {
			set $backend_storefront "http://frontend.marathon.mesos:8080";
            proxy_pass $backend_storefront;
        }

        location /api/order/ {
			set $backend_orderservice "http://orderservice-order.marathon.mesos:9000/order";
            proxy_pass $backend_orderservice;
    	}
		
		location /api/catalog/ {
			set $backend_catalogservice "http://catalogservice-catalog.marathon.mesos:9001/catalog";
            proxy_pass $backend_catalogservice;
        }
    }
}
